ea4bc82a6ad023ab7ee23ee620429895
::res://::1701555229
Character.tscn::PackedScene::7743402639524755136::1701554148::0::1::::<><>::res://CharacterBody2D.gd<>uid://bc6mjdw1tus1h::::res://sprites/New Piskel.png
CharacterBody2D.gd::GDScript::-1::1701552331::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::1479936191049443044::1701554148::0::1::::<><>::uid://dik7ye6v6ljhg::::res://Character.tscn<>uid://b2jwyixt07bal::::res://sprites/Tilemap 32x32.png
::res://sprites/::1701555229
Grass1.png::CompressedTexture2D::7370889903354219908::1701547171::1701547440::1::::<><>::
New Piskel (1).png::CompressedTexture2D::5146839645416249298::1701545791::1701545791::1::::<><>::
New Piskel.png::CompressedTexture2D::2591538950166627283::1701545152::1701545153::1::::<><>::
Tilemap 64x64.png::CompressedTexture2D::7240689421224910256::1701555227::1701555229::1::::<><>::
