ea4bc82a6ad023ab7ee23ee620429895
::res://::1701637873
26aa.webp::CompressedTexture2D::4985585950345864423::1701565834::1701565835::1::::<><>::
43694.png::CompressedTexture2D::5317266364868800497::1701554774::1701554775::1::::<><>::
20231202_174427.jpg::CompressedTexture2D::6114265815890453317::1701637873::1701637876::1::::<><>::
Circle.tscn::PackedScene::4299956588086028263::1701637629::0::1::::<><>::uid://cdbb4wi55fh5h::::res://26aa.webp<>res://Circle.gd
draggableball.tscn::PackedScene::1113397322520116148::1701637629::0::1::::<><>::res://RigidBody2D.gd<>uid://bn3aew0aqsw7v::::res://New_Piskel-2.png
newtonscradele.tscn::PackedScene::8304223746041171015::1701637629::0::1::::<><>::uid://ch0yun173ooeb::::res://43694.png<>uid://v6if2dcbnjn6::::res://rope.tscn
New_Piskel-2.png::CompressedTexture2D::3356686565432744317::1701636037::1701636038::1::::<><>::
node_3d.tscn::PackedScene::7743402639524755136::1701553791::0::1::::<><>::
Circle.gd::GDScript::-1::1701636152::0::1::::<>RigidBody2D<>::
RigidBody2D.gd::GDScript::-1::1701636085::0::1::::<>RigidBody2D<>::
rope.tscn::PackedScene::1538457514543785461::1701637629::0::1::::<><>::uid://ch0yun173ooeb::::res://43694.png<>uid://40mujvsnj4qy::::res://ropeSegment.tscn<>uid://b2i6wlh4c3um6::::res://Circle.tscn
RopeBody.tscn::PackedScene::4754960607732154026::1701552499::0::1::::<><>::
ropeSegment.tscn::PackedScene::2087850735132370884::1701637629::0::1::::<><>::uid://ch0yun173ooeb::::res://43694.png
