ea4bc82a6ad023ab7ee23ee620429895
::res://::1701628175
ballgame.tscn::PackedScene::6376870614701672463::1701595880::0::1::::<><>::uid://blhixfnyet0pm::::res://pixel-art-lo-fi-city-mvqzjym6ie17firw.jpg
dragging_project.tscn::PackedScene::8386991695804424331::1701595943::0::1::::<><>::uid://blhixfnyet0pm::::res://pixel-art-lo-fi-city-mvqzjym6ie17firw.jpg<>uid://cmexnffjbo58q::::res://New Piskel-2.png<>res://RigidBody2D.gd<>uid://csa6mbwspgan5::::res://world_border.tscn
LoadingButton.gd::GDScript::-1::1701584137::0::1::::<>Button<>::
main_gui.gd::GDScript::-1::1701583688::0::1::::<>Control<>::
main_gui.tscn::PackedScene::1450297638813776922::1701595881::0::1::::<><>::res://LoadingButton.gd
New Piskel-1.png::CompressedTexture2D::8102532851625226692::1701585505::1701585505::1::::<><>::
New Piskel-2.png::CompressedTexture2D::5624784978964836170::1701585587::1701585588::1::::<><>::
node_3d.tscn::PackedScene::7743402639524755136::1701583688::0::1::::<><>::
pixel-art-lo-fi-city-mvqzjym6ie17firw.jpg::CompressedTexture2D::3173475700987599878::1701583688::1701583688::1::::<><>::
rectangular-png-512x512-pixel-512.png::CompressedTexture2D::2013247025839235035::1701583688::1701583688::1::::<><>::
RigidBody2D.gd::GDScript::-1::1701595879::0::1::::<>RigidBody2D<>::
world_border.gd::GDScript::-1::1701595701::0::1::::<>StaticBody2D<>::
world_border.tscn::PackedScene::6038144296520570424::1701595881::0::1::::<><>::res://world_border.gd
::res://Ball game/::1701553105
