ea4bc82a6ad023ab7ee23ee620429895
::res://::1701582246
ballgame.tscn::PackedScene::6376870614701672463::1701567232::0::1::::<><>::uid://blhixfnyet0pm::::res://pixel-art-lo-fi-city-mvqzjym6ie17firw.jpg
LoadingButton.gd::GDScript::-1::1701558344::0::1::::<>Button<>::
main_gui.gd::GDScript::-1::1701557853::0::1::::<>Control<>::
main_gui.tscn::PackedScene::1450297638813776922::1701566578::0::1::::<><>::res://LoadingButton.gd
node_3d.tscn::PackedScene::7743402639524755136::1701537302::0::1::::<><>::
pixel-art-lo-fi-city-mvqzjym6ie17firw.jpg::CompressedTexture2D::3173475700987599878::1701556178::1701556178::1::::<><>::
rectangular-png-512x512-pixel-512.png::CompressedTexture2D::2013247025839235035::1701556162::1701548294::1::::<><>::
::res://Ball game/::1701553105
